<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.SettingsActivity"
    android:background="@drawable/preface_popup_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/planner_picture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/settings_icon"
            android:layout_margin="10sp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/settings_changeBackgroundColor_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Background Color"
            android:padding="5sp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/settingsbutton1"
            android:layout_margin="5sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settingsbutton1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="5sp"
            android:layout_below="@+id/settings_changeBackgroundColor_button"
            android:layout_centerHorizontal="true"
            android:text="Button sound"

            android:layout_alignStart="@id/settings_changeBackgroundColor_button"
            android:layout_alignLeft="@id/settings_changeBackgroundColor_button"
            android:layout_alignEnd="@id/settings_changeBackgroundColor_button"
            android:layout_alignRight="@id/settings_changeBackgroundColor_button"

            android:onClick="buttonSound"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:background="@drawable/settingsbutton1"
            android:layout_centerHorizontal="true"
            android:text="Credits"
            android:textSize="20sp"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:textColor="@android:color/white"
            android:layout_alignStart="@id/settings_changeBackgroundColor_button"
            android:layout_alignLeft="@id/settings_changeBackgroundColor_button"
            android:layout_alignEnd="@id/settings_changeBackgroundColor_button"
            android:layout_alignRight="@id/settings_changeBackgroundColor_button"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

