<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.CloudActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/planner_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/cloud"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp"
            android:layout_marginTop="154dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickEdit"
            android:background="@drawable/settingsbutton1"/>

        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_alignBaseline="@+id/edit_button"
            android:background="@drawable/settingsbutton1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/planner_picture"

            android:onClick="onClickCopyToPlanner"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Hub"
            android:background="@drawable/background_names"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:layout_alignTop="@+id/edit_button"
            android:gravity="center"
            android:layout_alignBottom="@+id/edit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_below="@+id/edit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
