<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preface_popup_background">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Homework Hub"

            android:textColor="@android:color/white"
            android:padding="5sp"
            android:gravity="center"
            android:textSize="50sp"
            android:background="@drawable/settingsbutton1" />

        <ImageView
            android:id="@+id/imageView"
            percent:layout_widthPercent = "30%"
            percent:layout_aspectRatio="100%"

            app:srcCompat="@mipmap/homeworkhub_logo"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        />

</android.support.percent.PercentRelativeLayout>
