<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.activities.ScheduleActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button_to_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="20sp"
            android:background="@drawable/settingsbutton1"
            android:textColor="@android:color/white"

            android:onClick="toWebsite"
            android:layout_centerVertical="true"

            android:layout_marginTop="5sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
