<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.settings"
    android:background="#87ceeb">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/planner_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton"
            app:srcCompat="@drawable/planner10pad"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp"
            android:layout_marginTop="154dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickEdit"/>

        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:layout_alignBaseline="@+id/edit_button"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/planner_picture"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planner"
            android:textColor="#000000"
            android:textSize="32sp"
            android:layout_alignTop="@+id/edit_button"
            android:gravity="center"
            android:layout_alignBottom="@+id/edit_button"
            android:layout_alignLeft="@+id/planner_picture"
            android:layout_alignStart="@+id/planner_picture"
            android:layout_alignRight="@+id/planner_picture"
            android:layout_alignEnd="@+id/planner_picture" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_below="@+id/edit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
