<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.popup.ButtonSoundPopup">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/popup_buttonSound_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settingsbutton1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:onClick="controlSound"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:background="@drawable/settingsbutton1"

            android:text="Button Sound"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
