<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Credits"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/settingsbutton1"
        android:textColor="@android:color/white"
        android:padding="5sp" />

    <TextView
        android:id="@+id/textView13"
        android:background="@drawable/settingsbutton1"
        android:textColor="@android:color/white"
        percent:layout_marginTopPercent = "1%"
        percent:layout_marginBottomPercent = "1%"
        percent:layout_widthPercent="95%"
        android:layout_height="wrap_content"
        android:text="Primary Developers"
        android:padding="5sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/textView4"

        percent:layout_widthPercent="90%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:text="John Ta \n\n Ramviknesh Ramanathan \n\n Celine Bui"

        android:gravity="center"
        android:background="@drawable/background_white_textfields"
        android:padding="5sp"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="Special Thanks"

        percent:layout_marginTopPercent = "1%"
        percent:layout_marginBottomPercent = "1%"
        percent:layout_widthPercent="95%"

        android:gravity="center"
        android:background="@drawable/settingsbutton1"
        android:padding="5sp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/textView16"
        percent:layout_widthPercent="90%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:text="Jinchao Yang \n\n Ms. Angela Taricco"

        android:gravity="center"
        android:background="@drawable/background_white_textfields"
        android:padding="5sp"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions or Comments?"

        percent:layout_marginTopPercent = "1%"
        percent:layout_marginBottomPercent = "1%"
        percent:layout_widthPercent="95%"
        android:gravity="center"
        android:background="@drawable/settingsbutton1"
        android:padding="5sp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:text="jta@wpi.edu \n\n reramanathan@wpi.edu \n\n cbui@wpi.edu"

        percent:layout_widthPercent="90%"
        android:gravity="center"
        android:background="@drawable/background_white_textfields"
        android:padding="5sp"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"

        percent:layout_widthPercent="100%"
        android:gravity="center"
        android:background="@drawable/settingsbutton1"
        android:padding="5sp"
        android:textSize="20sp"
        android:textColor="@android:color/white"

        android:onClick="returnToPrevious"
        android:layout_alignParentBottom="true" />

</android.support.percent.PercentRelativeLayout>
