<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnta.homeworkappv2.activities.FirstGroupActivity">


    <Button
        android:id="@+id/popup_firstGroup_createGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settingsbutton1"
        android:onClick="onCreateGroup"
        android:padding="5sp"

        android:text="Create a group"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        percent:layout_marginLeftPercent="5%"
        percent:layout_marginTopPercent="40%" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Groups"

        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/settingsbutton1"
        android:textSize="40sp"
        android:padding="5sp"
        />

    <Button
        android:id="@+id/popup_firstGroup_joinGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        percent:layout_marginTopPercent = "60%"
        percent:layout_marginLeftPercent = "5%"
        android:text="Join a group"

        android:textSize="20sp"
        android:padding="5sp"
        android:textColor="@android:color/white"
        android:background="@drawable/settingsbutton1"/>

    <Button
        android:id="@+id/popup_firstGroup_whatisagroup"
        percent:layout_widthPercent="10%"
        percent:layout_aspectRatio="100%"
        android:layout_below="@id/popup_firstGroup_joinGroup"
        android:layout_alignStart="@id/popup_firstGroup_joinGroup"
        android:layout_alignLeft="@id/popup_firstGroup_joinGroup"

        android:text="\?"
        android:background="@drawable/roundbutton"
        />
</android.support.percent.PercentRelativeLayout>
